PW=my_supabase_password
ID=my_supabase_db_id
DATABASE_URL=postgresql://postgres:${PW}@db.${ID}.supabase.co:5432/postgres

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_get_from_clerk
CLERK_SECRET_KEY=sk_test_get_from_clerk
JWT_SECRET=any_arbitrary_string

OPENAI_API_KEY=sk-proj-get-from-openai
